# stream-record

./: .flattened-pom.xml  .gitignore  README.en.md  README.md  pom.xml
boot-log-configuration/: pom.xml
boot-log-configuration/src/main/java/org/easy/boot/log/configuration/: EnableLog.java  IdGenerator.java  LogAutoConfiguration.java  LogDefinitionAutoRegistry.java  LogService.java  SpringComponentFactory.java
boot-log-core/: .flattened-pom.xml  pom.xml
boot-log-examples/: pom.xml
boot-log-examples/src/main/java/org/easy/boot/log/log/examples/expression/: SimpleExpressionExample.java
boot-log-examples/src/main/java/org/easy/boot/log/log/examples/pojo/: Address.java  Company.java  User.java
boot-log-examples/src/main/java/org/easy/boot/log/log/examples/service/: UserService.java
boot-log-examples/src/main/java/org/easy/boot/log/log/examples/service/impl/: UserServiceImpl.java
configuration/: .flattened-pom.xml  pom.xml
configuration/src/main/java/org/dream/tool/auditlog/configuration/: AuditLogAutoConfiguration.java  AuditLogService.java  EnableAuditLog.java  IdGenerator.java  LogDefinitionAutoRegistry.java  SpringComponentFactory.java
core/: pom.xml
core/src/main/java/org/dream/tool/auditlog/core/: AttributeAccess.java  AuditLogContext.java  ComponentFactory.java  ComponentRegistry.java  CurrentContext.java  DefaultLogDefinitionRegistry.java  DefaultLogProducer.java  DefaultParamParse.java  InterceptMethodWrapper.java  LogDefinitionRegistry.java  LogProducer.java  ParamParse.java  Pipeline.java  ReadWriteLock.java
examples/: .flattened-pom.xml  pom.xml
examples/src/main/java/org/dream/tool/auditlog/log/examples/expression/: SimpleExpressionExample.java
examples/src/main/java/org/dream/tool/auditlog/log/examples/pojo/: Address.java  Company.java  User.java
examples/src/main/java/org/dream/tool/auditlog/log/examples/service/: UserService.java
examples/src/main/java/org/dream/tool/auditlog/log/examples/service/impl/: UserServiceImpl.java
src/main/java/org/dream/tool/auditlog/: Advice.java  AttributeAccess.java  AuditLogContext.java  ComponentFactory.java  ComponentRegistry.java  CurrentContext.java  DefaultLogDefinitionRegistry.java  DefaultLogProducer.java  DefaultParamParse.java  InterceptMethodWrapper.java  LogAuditContext.java  LogDefinition.java  LogDefinitionBuilder.java  LogDefinitionRegistry.java  LogProducer.java  ParamAttribute.java  ParamMetadata.java  ParamParse.java  Pipeline.java  ReadWriteLock.java
src/main/java/org/dream/tool/auditlog/annotation/: AuditLog.java  AuditLogService.java  Param.java  RouteTarget.java  Search.java
src/main/java/org/dream/tool/auditlog/matedata/: Advice.java  AuditLogInfo.java  AuditLogInfoWrapper.java  CacheKey.java  DefaultAuditLogInfo.java  DefaultLogDefinition.java  LogDefinition.java  LogDefinitionBuilder.java  ParamNode.java
src/main/java/org/dream/tool/auditlog/processor/: ExpressionProcessor.java  LogAuditPostProcessor.java  MethodRouteProcessor.java  Processor.java  ProcessorStrategy.java  ProcessorStrategyProxy.java  SpElTemplateResolve.java  TemplateResolve.java
src/main/java/org/dream/tool/auditlog/spring/: MethodBasedEvaluationContext.java
src/main/java/org/dream/tool/auditlog/support/: AuditLogPointcut.java  AuditLogPointcutAdvisor.java
src/main/java/org/dream/tool/auditlog/utils/: MethodUtils.java  ProxyUtils.java  SpringELUtils.java
src/test/java/org/dream/tool/auditlog/test/: LogDefinitionBuilderTest.java  ParamNodeTest.java
src/test/java/org/dream/tool/auditlog/test/model/: Address.java  Company.java  User.java
stream-record-core/: .flattened-pom.xml  pom.xml
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/: AttributeAccess.java  ComponentFactory.java  ComponentRegistry.java  CurrentContext.java  DefaultParamParse.java  DefaultRecordDefinitionRegistry.java  DefaultRecordProducer.java  InterceptMethodWrapper.java  ParamParse.java  Pipeline.java  ReadWriteLock.java  RecordContext.java  RecordDefinitionRegistry.java  RecordProducer.java
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/annotation/: Param.java  Record.java  RecordService.java  RouteTarget.java  Search.java
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/matedata/: Advice.java  DefaultRecordDefinition.java  DefaultRecordInfo.java  ParamNode.java  RecordDefinition.java  RecordDefinitionBuilder.java  RecordInfo.java  RecordInfoWrapper.java
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/processor/: ExpressionProcessor.java  MethodRouteProcessor.java  Processor.java  ProcessorStrategy.java  ProcessorStrategyProxy.java  RecordPostProcessor.java  SpElTemplateResolve.java  TemplateResolve.java
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/spring/: MethodBasedEvaluationContext.java
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/support/: RecordPointcut.java  RecordPointcutAdvisor.java
stream-record-core/src/main/java/org/codingeasy/streamrecord/core/utils/: MethodUtils.java  ProxyUtils.java  RuntimeUtils.java  SpringELUtils.java
stream-record-core/src/test/java/org/codingeasy/streamrecord/core/: AttributeAccessTest.java  DefaultParamParseTest.java  DefaultRecordDefinitionRegistryTest.java  RecordContextTest.java
stream-record-core/src/test/java/org/codingeasy/streamrecord/core/matedata/: ParamNodeTest.java  RecordDefinitionBuilderTest.java
stream-record-core/src/test/java/org/codingeasy/streamrecord/core/model/: Address.java  Company.java  User.java
stream-record-core/src/test/java/org/codingeasy/streamrecord/core/service/: UserService.java
stream-record-core/src/test/java/org/codingeasy/streamrecord/core/service/impl/: UserServiceImpl.java
stream-record-examples/: .flattened-pom.xml  pom.xml
stream-record-examples/src/main/java/org/codingeasy/streamrecord/examples/expression/: SimpleExpressionExample.java
stream-record-examples/src/main/java/org/codingeasy/streamrecord/examples/pojo/: Address.java  Company.java  User.java
stream-record-springboot/: .flattened-pom.xml  pom.xml
(+94 files in other folders)
